<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32gl-A.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进行一个arm架构的学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="arm32">
<meta property="og:url" content="http://example.com/2023/02/06/arm32/index.html">
<meta property="og:site_name" content="Anza | 学习记录">
<meta property="og:description" content="进行一个arm架构的学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T11:15:31.000Z">
<meta property="article:modified_time" content="2023-02-18T07:09:05.522Z">
<meta property="article:author" content="Anza">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/06/arm32/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>arm32 | Anza | 学习记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Anza | 学习记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anza | 学习记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/06/arm32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Haida.png">
      <meta itemprop="name" content="Anza">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anza | 学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          arm32
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-06 19:15:31" itemprop="dateCreated datePublished" datetime="2023-02-06T19:15:31+08:00">2023-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-18 15:09:05" itemprop="dateModified" datetime="2023-02-18T15:09:05+08:00">2023-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>进行一个arm架构的学习。</p>
<span id="more"></span>

<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>ARM是<code>RISC</code>（精简指令集）处理器，不同于x86指令集（复杂指令集）。ARM指令本身是32位设计，但也配备16位指令集，即<code>Thumb</code>指令，<code>Thumb</code>指令可以看作是<code>ARM</code>指令压缩形式的子集。</p>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><h3 id="R0-R7"><a href="#R0-R7" class="headerlink" title="R0~R7"></a>R0~R7</h3><p>所有工作模式下，<code>R0~R7</code>都分别指向同一个物理寄存器（共8个物理寄存器），它们未被系统用作特殊的用途。其中，<strong>R0~R3</strong>作为参数传递进入，<strong>R0</strong>作为结果传出进行比较。</p>
<h3 id="R8-R12"><a href="#R8-R12" class="headerlink" title="R8~R12"></a>R8~R12</h3><p>用于存放函数的局部变量，<code>Thumb</code>通常无法访问。如果被调用函数使用了这些寄存器（包括<code>r4~r7</code>），它在返回之前必须恢复这些寄存器的值。</p>
<p>其中<code>R11</code>即<code>FP栈帧指针寄存器</code>始终指向栈底。</p>
<h3 id="R13"><a href="#R13" class="headerlink" title="R13"></a>R13</h3><p>存储栈指针，即<strong>SP</strong>指针。</p>
<h3 id="R14"><a href="#R14" class="headerlink" title="R14"></a>R14</h3><p>又被称为连接寄存器即<strong>LR</strong>，用于保存子程序以及中断的返回地址。</p>
<h3 id="R15"><a href="#R15" class="headerlink" title="R15"></a>R15</h3><p>即程序计数器<strong>PC</strong>。</p>
<h3 id="CPSR-SPSR"><a href="#CPSR-SPSR" class="headerlink" title="CPSR/SPSR"></a>CPSR/SPSR</h3><p>所有处理器模式下都可访问当前程序状态寄存器<code>CPSR</code>。</p>
<p><code>CPSR</code>中包含条件码标志、中断禁止位、当前处理器模式以及其他状态和控制信息。在每种异常模式下都有一个对用的程序状态寄存器<code>SPSR</code>。</p>
<p>当异常出现时，<code>SPSR</code>用于保存<code>CPSR</code>的状态，以便异常返回后恢复异常发生时的工作状态。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>在中断程序中，所有的寄存器都必须保护，编译器会自动保护<code>R4～R11</code>。</p>
<h2 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h2><h3 id="MOV——数据传送指令"><a href="#MOV——数据传送指令" class="headerlink" title="MOV——数据传送指令"></a>MOV——数据传送指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">它的传送指令只能是把一个寄存器的值(要能用立即数表示)赋给另一个寄存器，或者将一个常量赋给寄存器，将后边的量赋给前边的量，比如</span><br><span class="line">	MOV r1,r2</span><br><span class="line">	MOV r1,#4096</span><br><span class="line">这个立即数是小于0xff（65535）的数，如果大于65535，则用LDR指令赋值</span><br></pre></td></tr></table></figure>

<h3 id="B、BL——相对跳转指令"><a href="#B、BL——相对跳转指令" class="headerlink" title="B、BL——相对跳转指令"></a>B、BL——相对跳转指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B只是跳转，相当于JMP。</span><br><span class="line">而BL除跳转外还将返回地址(BL的下一条指令的地址)保存到LR寄存器中，通常用于调用子程序。</span><br><span class="line">其中跳转范围是当前指令的前后32M。</span><br></pre></td></tr></table></figure>

<h3 id="LDR、STR——内存访问指令"><a href="#LDR、STR——内存访问指令" class="headerlink" title="LDR、STR——内存访问指令"></a>LDR、STR——内存访问指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LDR既可能是大范围的地址读取伪指令，也可能是内存读取指令。第二个参数前有“=”表示伪指令。</span><br><span class="line">	LDR R0, =0x53000000		; r0=0x53000000</span><br><span class="line">	LDR R1, [R2,#4]         ; 将地址为 R2+4 的内存单元数据读取到 R1 中</span><br><span class="line">	LDR R1, [R2]             ; 将地址为 R2 的内存单元数据读取到 R1 中</span><br><span class="line">	LDR R1, [R2], #4         ; 将地址为 R2 的内存单元数据读取到 R1中，然后 R2=R2+4</span><br><span class="line"></span><br><span class="line">STR是内存写入指令。</span><br><span class="line">	STR R1, [R2, #4]         ; 将 R1 的数据保存到地址为 R2+4 的内存单元中</span><br><span class="line">	STR R1, [R2]                ; 将 R1 的数据保存到地址为 R2 的内存单元中</span><br><span class="line">	STR R1, [R2], #4         ; 将 R1 的数据保存到地址为 R2 的内存单元中，然后 R2=R2+4</span><br></pre></td></tr></table></figure>

<h3 id="ADD、SUB——加法减法指令"><a href="#ADD、SUB——加法减法指令" class="headerlink" title="ADD、SUB——加法减法指令"></a>ADD、SUB——加法减法指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">共三个参数，将后边的两个参数操作并赋给第一个参数，比如:</span><br><span class="line">	ADD R1, R1, R0	; R1=R1+R0</span><br><span class="line">	SUB R1, R1, R2	; R1=R1-R2</span><br></pre></td></tr></table></figure>

<h3 id="ASR、LSR、LSL、ROR、RRX、Type-Rs——移位指令"><a href="#ASR、LSR、LSL、ROR、RRX、Type-Rs——移位指令" class="headerlink" title="ASR、LSR、LSL、ROR、RRX、Type Rs——移位指令"></a>ASR、LSR、LSL、ROR、RRX、Type Rs——移位指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ASR #n：算术右移n位</span><br><span class="line">LSL #n：逻辑左移n位</span><br><span class="line">LSR #n：逻辑右移n位</span><br><span class="line">ROR #n：循环右移n位</span><br><span class="line">RRX：带扩展的循环右移1位</span><br><span class="line">Type Rs：Type为移位的一种类型，Rs为偏移量寄存器，低8位有效</span><br></pre></td></tr></table></figure>

<h3 id="CMP——比较指令；EQ、NE、CE等——指令的条件域"><a href="#CMP——比较指令；EQ、NE、CE等——指令的条件域" class="headerlink" title="CMP——比较指令；EQ、NE、CE等——指令的条件域"></a>CMP——比较指令；EQ、NE、CE等——指令的条件域</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CMP R2, R3</span><br><span class="line"></span><br><span class="line">BEQ loc_8410	; R2==R3</span><br><span class="line">BNE loc_8410	; R2!=R3</span><br><span class="line">BCS loc_8410	; R2&gt;=R3	无符号</span><br><span class="line">BCC loc_8410	; R2&lt;R3	无符号</span><br><span class="line">BMI loc_8410	; 负数</span><br><span class="line">BPL loc_8410	; 正数或0</span><br><span class="line">BVS loc_8410	; 溢出</span><br><span class="line">BVC loc_8410	; 未溢出</span><br><span class="line">BHI loc_8410	; R2&gt;R3	无符号</span><br><span class="line">BLS loc_8410	; R2&lt;=R3	无符号</span><br><span class="line">BGE loc_8410	; R2&gt;=R3	带符号</span><br><span class="line">BLT loc_8410	; R2&lt;R3	带符号</span><br><span class="line">BGT loc_8410	; R2&gt;R3	带符号</span><br><span class="line">BLE loc_8410	; R2&lt;=R3	带符号</span><br><span class="line">BAL loc_8410	; 无条件</span><br></pre></td></tr></table></figure>

<h3 id="AND、ORR、BIC——逻辑运算命令"><a href="#AND、ORR、BIC——逻辑运算命令" class="headerlink" title="AND、ORR、BIC——逻辑运算命令"></a>AND、ORR、BIC——逻辑运算命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">按位与：</span><br><span class="line">	AND Rd, Rn		; Rd &amp;= Rn</span><br><span class="line">	AND.W Rd, Rn, #imm12	; Rd = Rn &amp; imm12</span><br><span class="line">	AND.W Rd, Rm, Rn	; Rd = Rm &amp; Rn</span><br><span class="line">按位或：</span><br><span class="line">	ORR Rd, Rn			; Rd |= Rn</span><br><span class="line">	ORR.W Rd, Rn, #imm12	; Rd = Rn | imm12</span><br><span class="line">	ORR.W Rd, Rm, Rn	; Rd = Rm | Rn</span><br><span class="line">按位清零：</span><br><span class="line">	BIC Rd, Rn		; Rd &amp;= ~Rn</span><br><span class="line">	BIC.W Rd, Rn, #imm12	; Rd = Rn &amp; ~imm12</span><br><span class="line">	BIC.W Rd, Rm, Rn	; Rd = Rm &amp; ~Rn</span><br><span class="line">按位或反：</span><br><span class="line">	ORN.W Rd, Rn, #imm12	; Rd = Rn | ~imm12</span><br><span class="line">	ORN.W Rd, Rm, Rn	; Rd = Rm | ~Rn</span><br><span class="line">按位异或：</span><br><span class="line">	EOR Rd, Rn		; Rd ^= Rn</span><br><span class="line">	EOR.W Rd, Rn, #imm12	; Rd = Rn ^ imm12</span><br><span class="line">	EOR.W Rd, Rm, Rn	; Rd = Rm ^ Rn</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/01/tricks/" rel="prev" title="技巧总结">
      <i class="fa fa-chevron-left"></i> 技巧总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/hznu2whu/" rel="next" title="双非一战上岸武汉大学网安专硕">
      双非一战上岸武汉大学网安专硕 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#R0-R7"><span class="nav-number">2.1.</span> <span class="nav-text">R0~R7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R8-R12"><span class="nav-number">2.2.</span> <span class="nav-text">R8~R12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R13"><span class="nav-number">2.3.</span> <span class="nav-text">R13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R14"><span class="nav-number">2.4.</span> <span class="nav-text">R14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R15"><span class="nav-number">2.5.</span> <span class="nav-text">R15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPSR-SPSR"><span class="nav-number">2.6.</span> <span class="nav-text">CPSR&#x2F;SPSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.7.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOV%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">MOV——数据传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E3%80%81BL%E2%80%94%E2%80%94%E7%9B%B8%E5%AF%B9%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">B、BL——相对跳转指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDR%E3%80%81STR%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E6%8C%87%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">LDR、STR——内存访问指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD%E3%80%81SUB%E2%80%94%E2%80%94%E5%8A%A0%E6%B3%95%E5%87%8F%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">ADD、SUB——加法减法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASR%E3%80%81LSR%E3%80%81LSL%E3%80%81ROR%E3%80%81RRX%E3%80%81Type-Rs%E2%80%94%E2%80%94%E7%A7%BB%E4%BD%8D%E6%8C%87%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">ASR、LSR、LSL、ROR、RRX、Type Rs——移位指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMP%E2%80%94%E2%80%94%E6%AF%94%E8%BE%83%E6%8C%87%E4%BB%A4%EF%BC%9BEQ%E3%80%81NE%E3%80%81CE%E7%AD%89%E2%80%94%E2%80%94%E6%8C%87%E4%BB%A4%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%9F%9F"><span class="nav-number">3.6.</span> <span class="nav-text">CMP——比较指令；EQ、NE、CE等——指令的条件域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AND%E3%80%81ORR%E3%80%81BIC%E2%80%94%E2%80%94%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">AND、ORR、BIC——逻辑运算命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anza"
      src="/images/Haida.png">
  <p class="site-author-name" itemprop="name">Anza</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://verf1sh.github.io/" title="https:&#x2F;&#x2F;verf1sh.github.io&#x2F;" rel="noopener" target="_blank">VerF1sh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://4xwi11.github.io/" title="https:&#x2F;&#x2F;4xwi11.github.io&#x2F;" rel="noopener" target="_blank">4XWi11</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="author" itemprop="copyrightHolder">Anza</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
