<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32gl-A.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="双非一战上岸武汉大学网安专硕">
<meta property="og:url" content="http://example.com/2023/04/03/hznu2whu/index.html">
<meta property="og:site_name" content="Anza | 学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304042018896.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304042052686.jpg">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052028047.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052118011.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052134673.png">
<meta property="og:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052158276.jpg">
<meta property="article:published_time" content="2023-04-03T06:35:48.000Z">
<meta property="article:modified_time" content="2023-04-07T07:12:33.976Z">
<meta property="article:author" content="Anza">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304042018896.png">

<link rel="canonical" href="http://example.com/2023/04/03/hznu2whu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>双非一战上岸武汉大学网安专硕 | Anza | 学习记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Anza | 学习记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anza | 学习记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/03/hznu2whu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Haida.png">
      <meta itemprop="name" content="Anza">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anza | 学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双非一战上岸武汉大学网安专硕
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-03 14:35:48" itemprop="dateCreated datePublished" datetime="2023-04-03T14:35:48+08:00">2023-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-07 15:12:33" itemprop="dateModified" datetime="2023-04-07T15:12:33+08:00">2023-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304042018896.png" alt="image-20230404201805060" style="zoom: 25%;" />

<span id="more"></span>

<h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><p>本人就读于杭州某所双非院校，本科专业为计算机（金融方向），初试成绩 392（69+84+129+110）。</p>
<p>报考武大网安一方面是因为自己对本科专业方向不是很感兴趣，另一方面作为一名 CTFer 小透明，在我院的网安实验室里做出了点成绩，想去更高的平台看看大佬。</p>
<p>择校过程：暨南大学网安专 =&gt; 厦门大学计专 =&gt; 武汉大学网安专。</p>
<p>选择暨大是因为它们网安发展似乎挺不错的，CTF 战队也很牛，而且只考一门数据结构，后期 F*cking 408 学不下去了就直接转；然后想冲厦大一方面是因为 408 算是学下去了，另一方面有个做二进制安全很牛的老师在计院（也图厦大的美丽，但非本部校区）；再后来，厦大招生名单一出，人数砍半，而武大网安那边传来消息说保研选手鸽了好多，名额都腾出来给统招了，遂冲（武大也美，但也非本部校区😭）。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304042052686.jpg" alt="img" style="zoom: 25%;" />

<h2 id="初试规划"><a href="#初试规划" class="headerlink" title="初试规划"></a>初试规划</h2><p>武大网安专硕的考试科目为：政治，英语二，数学二，408计算机专业基础。</p>
<p>鉴于数学、专业课基础比较薄弱，本人从 2022 年一月就开始准备，实际上三月开始准备也完全赶得上。</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>政治无需太早准备，大部分考点（尤其毛中特和史纲）都结合了<strong>时事</strong>，后期会有很多名师帮你整理。</p>
<p>我是 9 月开始准备政治的，用的参考书为《肖秀荣——知识点精讲精练》和《1000题》，听的是腿姐的基础班，听一章做一章《1000》题（分析题不做），然后跟的也是腿姐的强化班和技巧班，腿姐有对<strong>关键词</strong>做整理，对我厘清知识框架挺有帮助的，技巧班就见仁见智吧，似乎今年有很多人栽在这上面了，但我个人觉得还行。反正就在那几个考研风评不错的政治老师里跟紧一个就对了，政治分数差别不大。</p>
<p>后期押题卷我只参考了<strong>肖四肖八</strong>，肖八考前一个月会有，肖四考前两周会有，个人认为背诵的优先级：肖四全卷 &gt; 肖八的选择题 &gt; 肖八的分析题。押题卷不一定能囊括所有题目，主要就是巩固知识点和学习话术用的，多背总没错，最后几天自己最好能总结一套分析题的写法。闲着的时候可以在小程序上刷刷习题册或者押题卷。</p>
<p>由于本人没有复核，参考网上还算权威的答案，估摸着客观38 + 主观31。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>本人英语基础还行，四六级 550+，在考研过程中花在英语上的时间比较少，所以可能不太适合做参考。</p>
<p>本人用的某贝单词 APP，每天早上起来吃饭的时候只背了 30 个新单词 + 复习 90 个旧单词，然后刷一篇英一或英二的真题完型或者阅读。作文参考王江涛的作文书，有些文章写的确实不错，但也有文章写的比较模板化，最好拿来自己改改，当然如果只想拿个一般分的话直接网上找些模板背就行了。但就群里兄弟们的发言来看，湖北英语作文高低分差得蛮大的，有时间还是要多准备下。</p>
<p>建议可以在四六级考试前集中几天准备下作文，然后在四六级考试上模拟下，顺便刷个分。本人考研期间考了两次六级，写作/翻译都达到了 185+。</p>
<p>总的来说，我认为考研英语抓准<strong>单词+真题精读</strong>就够了，英语的学习是<strong>积累+语感培养</strong>的过程，顺便记得把字练好。</p>
<p>由于本人没有复核，参考网上还算权威的答案，估摸着客观55 + 主观29。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>由于本人高考数学炸了，且大学里高数和线代学得也比较差，对数学一直心有余悸，因此在 1 月开始准备。</p>
<p>基础阶段：起初我跟的是汤家凤的零基础班，主要是重温一些基础概念，边看边做一些笔记，到 3 月多才看完。然后 4 月左右开始跟武忠祥的基础课，以高数为主，期间使用的习题册是汤家凤的《1800》题，只写了基础篇，基本上是看一章写一章，有些看不太懂的答案思路会拍下来，在吃饭路上思考，很多时候自然就想通了。在 6 月底前也就是暑假开始前，跟完<strong>武忠祥高数</strong>和<strong>李永乐线代</strong>的基础班，刷完了《1800》的基础篇，算是基本了解了高数/线代基础考点。</p>
<p>强化阶段：7 月暑假留校，开启强化阶段。跟的是武忠祥的高数强化课和李永乐的线代强化课，习题册只用了<strong>《660》</strong>和<strong>《880》</strong>，跟以往思路一样，也是看一章做一章，做完之后整个人都通透了很多，大概到 9 月中旬刷完了这两本习题册。</p>
<p>刷题巩固阶段：接着开始刷数学历年真题，从 1987 开始，一天刷一份（早期的比较简单，可以一天刷两份），150 分的卷只给自己计时 2 个小时 30 分钟，早上刷完回去午睡，然后下午回来订正。如果没有太多时间或者基础比较好的话，真题可以直接从 2008 年开始刷。大概 11 月左右各大名师的预测卷都要出好了，我使用的是<strong>张宇8+4</strong> 和<strong>李林6+4</strong>，也是一天刷一份。张宇卷写得我想哭，分差极大，要么写得特别好，要么动不动 90+，李林还好，基本都有 110+。但预测卷完全说明不了什么，不要太焦虑了，主要拿来查漏补缺用的，但要<strong>坚持做保持手感</strong>。有些题目不懂可以去 bilibili 找一些大佬 up 主的视频看看，个人比较推荐：没咋了。</p>
<p>总的来说，数学的每个阶段都很重要，是需要每天花大把时间的，我主要前中期花的时间比较多，白天上下午都拿来复习数学，然后后期刷题阶段就是早上刷一套数学卷子，下午花一个小时不到的时间纠错，纠错完后的时间给政治和英语。对于名师的选择，张宇和武忠祥都可以吧，身边研友都说挺不错的，但最后还得是靠自己。</p>
<p>ps. 最后考试的时候数学选择只算了一遍，选项分布 1 3 3 3，让我有点害怕，但我还是坚持第一感觉，心理想着顶多错一道，稳一点，最后选择全对，但填空题第一题就错了，让我很无语，所以<strong>简单题有时间得多验算</strong>😭。看到大题的时候有点点懵，感觉不像往常的题型，但做下去发现也只是套了层皮，也基本一遍过，除了证明题第二问基本都写出来了。</p>
<p>由于本人没有复核，参考网上还算权威的答案，估摸着客观70 + 主观59。</p>
<h3 id="408计算机专业基础"><a href="#408计算机专业基础" class="headerlink" title="408计算机专业基础"></a>408计算机专业基础</h3><p>虽是科班，但没上过计组和操作系统的课程。不过有二进制安全学习经历，学起来不算太累。考研期间，我一般把晚上 4 个小时左右的时间拿来复习 408。</p>
<p>学 408 要<strong>反复多次</strong>，参考书用<strong>王道</strong>就够了。我 3 月开始跟王道的基础课，看课顺序是数据结构、计组、操作系统、计网，听一章课做一章课的课后习题，听的过程中可以做些简单的笔记，可以做在书上，也可以做在另外的笔记本上。我大概是 6 月多听完第一遍后，发现很多之前的概念都会忘掉了。这是正常的，408 内容比较多，看到第二遍第三遍回忆得会越来越来快。</p>
<p>我 6 月后也就是暑假期间又细听了一遍基础课，一些算法过程、PV 操作都跟着在纸上模拟了一遍，另外做了厚厚的六本笔记本，最后自己整理的时候也还算是有用。（但笔记做得太冗杂了，而且时间成本高，精简点会好些）</p>
<p>9 月开始会比较迷茫，感觉很多都学了，选择题能做，但试卷大题还是不会，这个时候就可以开始跟王道的强化课（很重要，可以更早开始！！），强化课主要对<strong>常见考点</strong>做了梳理，会花几个课时帮你理解一个知识分支，也会教一些答题技巧。10 月开始就是刷真题，<strong>真题特别特别重要，因为知识点会反复考！！！！</strong>我是每天晚上计时做一张，然后放到第二天下午和数学一起校对。有时间的话真题一定要多过几轮，我第一轮是自己写一遍，第二轮就是看一题校对一题，要把每个选择题选项都搞清楚，大题把几个常见算法、PV 操作都多默写几遍。有空可以再写一遍王道课后习题，查漏补缺，把一些陌生的知识点记录在下来，主打一个<strong>反复多次</strong>。</p>
<p>总的来说，学 408 的过程一定要有<strong>耐心</strong>，有很长一段时间我都会觉得自己好像啥也没学懂，但到了后期强化、刷卷阶段会发现都是那几个知识点在反复考，所以有很大一部分分数努努力就能拿到。  </p>
<p>ps. 今年死在数据结构上了，光数据结构选择就错了 5 个，其他每门选择都只错 1 个，数据结构第二大题外部排序算法思想没想起来，就对了第二小问，操作系统有一大题排序的也纠结了很久。校对完答案一直觉得自己只有 100 分左右，担心了好久😭，好在最后结果还不错。</p>
<p>由于本人没有复核，参考网上还算权威的答案，估摸着客观64 + 主观46。</p>
<h2 id="复试规划"><a href="#复试规划" class="headerlink" title="复试规划"></a>复试规划</h2><p>武安复试包括笔试和综合面试（主要是英语面试和专业面试）。</p>
<p>基本问题之前有学长总结过：<a target="_blank" rel="noopener" href="https://blog.wangx.wang/index.php/archives/171/">关于武大网安复试的一些QA</a>，由于不能透露具体内容，就简单讲讲如何准备的。</p>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>参考书目：《信息系统安全概论》，石文昌著。第二第三版都可以。</p>
<p>考察的课内知识比较基础，从<strong>概念、优缺点、实现方法、例子</strong>这几个角度整理即可。</p>
<p>有涉及一些课外的知识，但问得也很开放。</p>
<p>ps. 最后写得满满当当，拿了个 80 平均分。</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>复试英语参考文章：<a target="_blank" rel="noopener" href="http://www.cskaoyan.com/forum.php?mod=viewthread&tid=654288&highlight=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD">19武大网安英语口语准备资料及一点个人体会</a></p>
<p>英语面试：参考上面的文章准备了将近十来个日常问题，最后也押中了两个，最好也准备下专业问题。英语面试过程中，感觉考官更注重<strong>口语的流畅度和逻辑</strong>，而非口语内容，所以无需太多高级词汇。</p>
<p>专业面试：可以交<strong>简历</strong>，也建议有竞赛、项目、论文的同学交简历，前提是要清楚自己工作的部分。<strong>毕设</strong>也要好好准备一下，如果是跟安全有关的，老师很可能会问。</p>
<p>ps. 我在面试前头脑一片空白，紧张得自我介绍也背不顺了😭，就索性放空自己🤯，面试的时候就是想到啥说啥，缝合了好多个提前准备的回答。老师们也都很和蔼，许多深入的方向也没有追问，时间很快就过去啦~</p>
<p>最终本人复试成绩意料之外地位于小组第一，属实受宠若惊😭，感谢各位老师抬爱。</p>
<h2 id="个人心得与致谢"><a href="#个人心得与致谢" class="headerlink" title="个人心得与致谢"></a>个人心得与致谢</h2><h3 id="个人心得"><a href="#个人心得" class="headerlink" title="个人心得"></a>个人心得</h3><ul>
<li>考研择校很重要，但也不用太早就敲定要考某个学校，后期根据自身情况和招生方案再做抉择也不迟。如果只是想图个 211 学历，可以选农林、财经、师范类的高校的一些计算机交叉专业。</li>
<li>如果考计算机方向的专业，优先准备 408，408 是大势所趋，而且在我看来也是科班学生应当具备的知识基础。</li>
<li>IT 专业考研难度一般是：计算机 &gt; 软工 ≈ 网安 ≈ 人工智能。但近几年大家似乎都太过求稳了，今年扩招的武大网安专硕划线 355，缩招的武大计科专硕划线 360，缩招的厦大计科专硕划线 350，而且福建还是水区，只能说被劝退的人不少。另外，刚改考 408 的南理工好像也炸了，就连双非也炸得离谱，考我们本校 22408 的软工专硕居然能有 391 的考生，只能说太卷辣！</li>
</ul>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052028047.png" alt="image-20230405202822686" style="zoom: 33%;" />

<ul>
<li>可以通过目标院校的考研群收集资料，一般来说王道的群成员人数多一些。招生信息出后，群里就会开始“引流”和“劝退”，就像我原本在厦大计科群，被引到了武大网安群。其次，切勿水群，十月确认院校后把其他院校的群退了。</li>
<li>警惕 B乎 匿名用户打心态牌，动不动“小道消息”、“内部消息”、“今年爆炸”，给他点个👎看他还发不发电！</li>
<li>按照自己最好的状态学，不必跟上别人的节奏。像我的学习时间一般是早上：9 ~ 12，下午：14 ~ 17，晚：18 ~ 22。偶尔也会摸🐟，打打游戏什么的，但打完记得卸掉（瘾犯了下回来后，打完再卸），现在对游戏已无感？</li>
<li>和研友们定期约个饭，打卡周边一些美食店，释放考研压力。</li>
</ul>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052118011.png" alt="image-20230405211807371" style="zoom: 40%;" />

<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>感谢老爸老妈因为担心我的复试情况跑来武汉为我分担压力（<del>虽然两天后因为水土不服就回去了）</del>，感谢老姐滴支持。</p>
<p>感谢刘老师、实验室里的学长学姐还有一起打比赛的师傅们，特别感谢 <strong>@j1ang</strong> &amp; <strong>@4XWi11</strong> &amp; <strong>@scr1pt</strong>，带着我这个菜鸡混了好多奖😭。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052134673.png" alt="image-20230405213418516" style="zoom:40%;" />

<p>感谢 <strong>@verf1sh</strong> 师傅和 <strong>@tty</strong> 师傅，在我学习二进制的过程中给了我很多启发。</p>
<p>感谢 HZNU，感谢我的饭友们，再次感谢所有关心、鼓励、支持我的家人和朋友们。</p>
<p>最后感谢努力了一年的自己🙂。</p>
<img src="https://anza.oss-cn-hangzhou.aliyuncs.com/img/202304052158276.jpg" alt="img" style="zoom: 50%;" />
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/01/tricks/" rel="prev" title="技巧总结">
      <i class="fa fa-chevron-left"></i> 技巧总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/05/DAS6/" rel="next" title="DAS6">
      DAS6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">个人情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%95%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">初试规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">2.1.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">2.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#408%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80"><span class="nav-number">2.4.</span> <span class="nav-text">408计算机专业基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E8%A7%84%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">复试规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BF%83%E5%BE%97%E4%B8%8E%E8%87%B4%E8%B0%A2"><span class="nav-number">4.</span> <span class="nav-text">个人心得与致谢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BF%83%E5%BE%97"><span class="nav-number">4.1.</span> <span class="nav-text">个人心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">4.2.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anza"
      src="/images/Haida.png">
  <p class="site-author-name" itemprop="name">Anza</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://verf1sh.github.io/" title="https:&#x2F;&#x2F;verf1sh.github.io&#x2F;" rel="noopener" target="_blank">VerF1sh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://4xwi11.github.io/" title="https:&#x2F;&#x2F;4xwi11.github.io&#x2F;" rel="noopener" target="_blank">4XWi11</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="author" itemprop="copyrightHolder">Anza</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
