<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32gl-A.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="跟着大牛们的博客尝试了一下AFL的使用，结合之前的源码阅读，理解稍深刻了些。  ubuntu16.04 fuzzing工具AFL安装使用以及问题解决——Ring3">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL浅尝">
<meta property="og:url" content="http://example.com/2022/01/14/AFL-use/index.html">
<meta property="og:site_name" content="Anza | 学习记录">
<meta property="og:description" content="跟着大牛们的博客尝试了一下AFL的使用，结合之前的源码阅读，理解稍深刻了些。  ubuntu16.04 fuzzing工具AFL安装使用以及问题解决——Ring3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UTnbq.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UToim.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UTiY3.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UTm7y.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UTATR.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UTDmG.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UTz64.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/14/UT0bW.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/16/UXmHR.png">
<meta property="og:image" content="https://c2.im5i.com/2022/01/16/UXiGO.png">
<meta property="article:published_time" content="2022-01-14T07:56:16.000Z">
<meta property="article:modified_time" content="2022-01-16T10:44:05.967Z">
<meta property="article:author" content="Anza">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c2.im5i.com/2022/01/14/UTnbq.png">

<link rel="canonical" href="http://example.com/2022/01/14/AFL-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AFL浅尝 | Anza | 学习记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anza | 学习记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/14/AFL-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://c2.im5i.com/2022/01/02/EorW6.png">
      <meta itemprop="name" content="Anza">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anza | 学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AFL浅尝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-14 15:56:16" itemprop="dateCreated datePublished" datetime="2022-01-14T15:56:16+08:00">2022-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-16 18:44:05" itemprop="dateModified" datetime="2022-01-16T18:44:05+08:00">2022-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fuzz/" itemprop="url" rel="index"><span itemprop="name">fuzz</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>跟着大牛们的博客尝试了一下AFL的使用，结合之前的源码阅读，理解稍深刻了些。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-261866.htm">ubuntu16.04 fuzzing工具AFL安装使用以及问题解决——Ring3</a></p>
</blockquote>
<span id="more"></span>

<h2 id="AFL安装"><a href="#AFL安装" class="headerlink" title="AFL安装"></a>AFL安装</h2><p>下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/mirrorer/afl</span><br><span class="line">或者</span><br><span class="line">git <span class="built_in">clone</span> git://github.com/mirrorer/afl</span><br><span class="line">实测第二种更快</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>设置一下 core_pattern</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line"><span class="built_in">echo</span> core &gt;/proc/sys/kernel/core_pattern</span><br></pre></td></tr></table></figure>

<h3 id="有源码的-afl-插桩程序"><a href="#有源码的-afl-插桩程序" class="headerlink" title="有源码的 afl 插桩程序"></a>有源码的 afl 插桩程序</h3><p>接下来就能进行<strong>有源码</strong>的文件插桩了，我们编写一个简单的 c 语言程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( buf[<span class="number">0</span>]==<span class="string">&#x27;a&#x27;</span> &amp;&amp; <span class="built_in">strlen</span>(buf)==<span class="number">5</span> )	<span class="comment">//倘若字符串第一位为 ‘a’ 且长度为 5，则异常退出</span></span><br><span class="line">        raise(SIGSEGV);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">100</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">        gets(buf);		<span class="comment">//栈溢出</span></span><br><span class="line">        <span class="built_in">printf</span>(buf);	<span class="comment">//格式化字符串</span></span><br><span class="line">        fun(buf);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后新建两个文件夹，分别命名为<code>fuzz_in</code>和<code>fuzz_out</code>：</p>
<img src="https://c2.im5i.com/2022/01/14/UTnbq.png" style="zoom:80%;" />

<p>利用<code>afl-gcc</code>进行编译，对目标代码进行插桩，生成<code>test</code>文件：</p>
<p><code>命令: afl-gcc -g test.c -o test</code></p>
<p>然后我们再用普通的<code>gcc</code>编译一遍，生成<code>test_no_afl</code>文件：</p>
<p><code>命令: gcc -g test.c -o test_no_afl </code></p>
<p>我们用 ida 观察一下 <code>test_no_afl</code> 和 <code>test</code> 的区别：</p>
<img src="https://c2.im5i.com/2022/01/14/UToim.png" style="zoom:80%;" />

<p>我们发现用 <code>afl-gcc</code> 编译的代码里插桩了其他函数，主要是<code>afl_maybe_log</code>，当AFL在选择输入种子(每个种子对应着不同的变异方式)之后就会运行程序，每到达一个基本块就会执行一次 _afl_maybe_log，这样一来，每个基本块相当于有了自己的id，afl 执行了哪些基本块就会记录 id ，从而可以记录执行路径。</p>
<p>接下来我们在 <code>fuzz_in</code> 中创建一个文件，里面随便输些内容，作为我们变异用的 seed：</p>
<img src="https://c2.im5i.com/2022/01/14/UTiY3.png" style="zoom:80%;" />

<p>接着我们便可以开始 fuzz 了：</p>
<p><code>命令: alf-fuzz -i fuzz_in -o fuzz_out ./test</code></p>
<img src="https://c2.im5i.com/2022/01/14/UTm7y.png" style="zoom:80%;" />

<ul>
<li>process timing<ul>
<li>run time：运行时间</li>
<li>last new path：最后一次发现新执行路径时间</li>
<li>last uniq crash：最后一次崩溃时间</li>
<li>last uniq hang：最后一次超时时间</li>
</ul>
</li>
<li>overall results<ul>
<li>cycles done：总周期数</li>
<li>total paths：总路径数</li>
<li>uniq crashes：崩溃次数</li>
<li>uniq hang：超时次数</li>
</ul>
</li>
<li>stage progress<ul>
<li>now trying：现尝试的(策略)</li>
<li>stage execs：进度</li>
<li>exec speed：目标执行速度</li>
</ul>
</li>
</ul>
<p>其中比较需要注意的参数有：</p>
<ul>
<li><code>last new path</code>如果报错则需要及时修正命令行参数</li>
<li><code>cycles done</code>颜色有黄蓝绿变化，变绿则表示循环基本完毕，可以<code>ctrl+c</code>暂停 fuzz</li>
<li><code>uniq crashes</code>表示程序报错的种类数，我们可以在<code>fuzz_out</code>中的<code>crashes</code>文件夹里进行查看</li>
</ul>
<img src="https://c2.im5i.com/2022/01/14/UTATR.png" style="zoom:80%;" />

<p>利用<code>xxd</code>命令我们可以看到导致程序崩溃的十六进制输入：</p>
<ul>
<li><p>id：000000，往数组长度为 100 的空间里输入了 106 个字节的数据，导致了栈溢出，同时格式化字符串也导致了输出和输入的不一致：</p>
<img src="https://c2.im5i.com/2022/01/14/UTDmG.png" style="zoom:80%;" /></li>
<li><p>id：000001，是我们自己规定的异常退出，条件是当 首字符为 ‘a’ 且字符长度为 5 时：</p>
<img src="https://c2.im5i.com/2022/01/14/UTz64.png" style="zoom:80%;" /></li>
<li><p>id：000002，显然就是栈溢出：</p>
<img src="https://c2.im5i.com/2022/01/14/UT0bW.png" style="zoom:80%;" /></li>
</ul>
<p>之后我们便可以在 gdb 调试的时候输入这些异常数据，然后看看程序在哪个语句崩溃了，再进行具体分析。</p>
<h3 id="无源码的-afl-插桩程序"><a href="#无源码的-afl-插桩程序" class="headerlink" title="无源码的 afl 插桩程序"></a>无源码的 afl 插桩程序</h3><p>先将支持 qemu 的支持环境安装好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd qemu_mode</span><br><span class="line">./build_qemu_support.sh</span><br></pre></td></tr></table></figure>

<p>一般都会缺失安装需要的库文件，用<code>sudo apt-get install xxx</code>命令将其安装就好了</p>
<p>我们用普通的 gcc 编译好 elf 文件进行<code>qemu</code>测试，记得检查<code>core</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line"><span class="built_in">echo</span> core &gt;/proc/sys/kernel/core_pattern</span><br></pre></td></tr></table></figure>

<p><code>命令: afl-fuzz -i fuzz_in -o fuzz_out -Q ./test2</code></p>
<img src="https://c2.im5i.com/2022/01/16/UXmHR.png" style="zoom:80%;" />

<p>如上，该模式的效率较低，不过也能很好地测出 crashes，但竟然测出了4个，我们来看一下：</p>
<img src="https://c2.im5i.com/2022/01/16/UXiGO.png" style="zoom:80%;" />

<p>我们发现其实错误都差不多，也有误判</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/10/AFL-read3/" rel="prev" title="AFL源码阅读搬运3">
      <i class="fa fa-chevron-left"></i> AFL源码阅读搬运3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/18/maths-model/" rel="next" title="数学建模">
      数学建模 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFL%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">AFL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%BA%90%E7%A0%81%E7%9A%84-afl-%E6%8F%92%E6%A1%A9%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">有源码的 afl 插桩程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%BA%90%E7%A0%81%E7%9A%84-afl-%E6%8F%92%E6%A1%A9%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">无源码的 afl 插桩程序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anza"
      src="https://c2.im5i.com/2022/01/02/EorW6.png">
  <p class="site-author-name" itemprop="name">Anza</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://verf1sh.github.io/" title="https:&#x2F;&#x2F;verf1sh.github.io&#x2F;" rel="noopener" target="_blank">VerF1sh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://4xwi11.github.io/" title="https:&#x2F;&#x2F;4xwi11.github.io&#x2F;" rel="noopener" target="_blank">4XWi11</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eternalsakura13.com/" title="https:&#x2F;&#x2F;eternalsakura13.com&#x2F;" rel="noopener" target="_blank">Sakura</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://darkeyer.github.io/" title="https:&#x2F;&#x2F;darkeyer.github.io&#x2F;" rel="noopener" target="_blank">Mr.R</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="author" itemprop="copyrightHolder">Anza</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
